PORT=2345
DB=mongodb://127.0.0.1:27017/sharpnertask
PRIVATE_KEY="ahfashgueskjdfhgvsjdfbvhjfdbvdfhjbv"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=vmsefxrdkqdwcksa
URL=http://localhost:2345
RAZOR_ID=rzp_test_cG9JEfzqtN8sMC
RAZOR_SECRET=lB4Wv8KE8swXQf3pJdaLEWLf
GOOGLE_CLIENT_ID=52394464929-lemkmm15eas4ocpvlu8vnb7q6acqo6ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
